{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build cpp/main.cpp",
			"command": "c++",
			"type": "shell",
			"args": [
				"-Wall",
				"-Wextra",
				"-Werror",
				"-Wpedantic",
				"-Wfatal-errors",
				"-g",
				"-std=c++17",
				"-DNDEBUG",
				"-Ofast",
				"-march=native",
				"-fprofile-use",
				// "-Og",
				// "-fsanitize=address,undefined",
				// "-DDEBUG",
				"cpp/main.cpp",
				"cpp/cnpy.cpp",
				"-lz",
			],
			"problemMatcher": [
				"$tsc"
			],
			"presentation": {
				"reveal": "always"
			},
			"group": "build"
		}
	]
}
